image: eclipse-temurin:17-jdk-alpine

include:
  - template: Jobs/Code-Quality.gitlab-ci.yml

stages:
  - build
  - test
  - package

code_quality:
  artifacts:
    reports:
      codequality: gl-code-quality-report.json

code_quality_html:
  extends: code_quality
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths: [gl-code-quality-report.html]

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

before_script:
  - cd $CI_PROJECT_DIR # Ensure we are in the project directory
  - chmod +x ./mvnw

build-job:
  stage: build
  script:
    - ./mvnw compile -Dhttps.protocols=TLSv1.2 -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true
  cache:
    paths:
      - .m2/repository

test-job:
  stage: test
  script:
    - ./mvnw clean test -Dtest.environment=ci
  cache:
    paths:
      - .m2/repository
  artifacts:
    paths:
      - target/surefire-reports/

package-job:
  stage: package
  script:
    - ./mvnw package -Dhttps.protocols=TLSv1.2 -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true --batch-mode --errors --fail-at-end --show-version
  cache:
    paths:
      - .m2/repository
  artifacts:
    paths:
      - target/*.jar
      - target/gl-code-quality-report.json
